<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000080; /* Azul marino */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

      
        footer {
            background-color: #000080; /* Azul marino */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola Mundo</h1>
    </header>

   

    <footer>
       pagina creda por antonio jesus batista sanchez
    </footer>
</body>
</html>
